{
  "name": "three_rendering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "inspect-glb": "tsx scripts/inspect_glb.ts public/models/rigged_robot_walk.glb",
    "extract-rig-map": "tsx scripts/extract_rig_map.ts public/models/rigged_robot_walk.glb"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/three": "^0.183.1",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "typescript": "^5"
  }
}
